True
True
(!a) || (!c) || (b)
(!b) || (a) || (c)
(!a && !b) || (!c && b) || (a && c)
True
True
(!a && b) || (!b && a) || (c)
(!c) || (b)
(!c) || (a)
(!a) || (!c) || (b)
True
True
True
True
(!a) || (!b) || (!c)
True
True
True
(!b) || (!c) || (a)
True
(!a && !b) || (a && b) || (c)
(!c) || (a)
True
True
True
(!b) || (!c)
(c)
True
True
(!a) || (!b) || (c)
True
(!a) || (!b) || (!c)
(a) || (b)
True
(!c) || (b)
True
(!b && a) || (b && c)
True
True
True
(!a) || (!c) || (b)
(!a) || (b) || (c)
True
(a) || (b)
True
True
(!a) || (!b) || (!c)
True
(!a) || (!b) || (c)
(!c && b) || (a)
True
(!a) || (c)
(!b) || (a) || (c)
(b) || (c)
True
(!b) || (!c) || (a)
True
(!a && !b) || (c)
True
True
(!b) || (a) || (c)
(!b) || (a) || (c)
(!a && !b) || (!b && c) || (a && b)
(a) || (b && c)
True
(!a) || (!c)
True
True
True
True
(!b && a) || (!c)
(!b) || (!c) || (a)
(!a) || (!b) || (!c)
True
(a) || (b) || (c)
(!a) || (!b) || (c)
True
(!a) || (!c) || (b)
True
(!a) || (!c) || (b)
(a) || (b) || (c)
(a) || (b && c)
True
(!a) || (b) || (c)
True
(!a) || (!b) || (!c)
(b) || (c)
(a) || (c)
True
True
(!b && c) || (a && b)
(!a) || (b)
(a) || (b) || (c)
(!a) || (c)
(a) || (b) || (c)
(!b) || (a) || (c)
True
(!a) || (!b) || (!c)
(!a && b) || (c)
(!d) || (c)
(!b && a) || (!d && a) || (c)
(!d) || (a) || (b) || (c)
(!c) || (!d)
(!a && !b) || (!d) || (c)
True
(!b && d) || (a) || (c)
(!a) || (!b) || (!c) || (!d)
(!b) || (!d) || (a)
True
True
(!b) || (c)
True
True
(!a) || (!b)
(!d) || (a) || (b) || (c)
(!a) || (!c) || (!d)
(a) || (c) || (d)
True
True
(!c) || (a) || (d)
(!c) || (a) || (d)
True
True
True
(!a && !d) || (!b && !d) || (!c && b) || (a && d) || (c && d)
(!a) || (!b) || (c) || (d)
(!b && !d) || (!b && a) || (!d && a) || (c)
(!b) || (!c && a) || (!d)
(!a && !b) || (!b && !d) || (!b && c) || (!d && c)
(!b) || (!c) || (a && d)
True
True
True
True
True
(!b && a) || (!d) || (c)
(!a && !d) || (!b) || (!c && a && d)
(!a) || (!b && !c) || (d)
True
(!b && a) || (!c) || (!d && a)
(!c) || (!d) || (b)
True
(!a && !b) || (!b && c) || (c && d)
True
(!a) || (!b && d) || (c && d)
True
(!c) || (!d) || (a && b)
True
(!a && !c && !d) || (!b && !c && d) || (!b && a && d) || (!d && a && b)
(!a) || (!d) || (b) || (c)
(!c) || (a) || (b) || (d)
(!a && !c) || (!b) || (!d) || (a && c)
(!b) || (a) || (d)
True
True
True
(!a && c) || (!b) || (d)
True
(a) || (d)
True
True
True
True
(a) || (b) || (c) || (d)
True
True
(!b && d) || (a)
True
True
(!a && !b && c && d) || (!a && !c && !d) || (!a && !d && b)
(!b && d) || (!c && d) || (a)
True
(!a && !c) || (!b) || (!d && a)
(!a) || (b && c) || (d)
(!b && !c) || (a) || (d)
True
(!c) || (!d) || (a) || (b)
True
(!b) || (a)
(!a && !c) || (!a && b) || (!c && b) || (d)
(!b) || (!c) || (d)
(!a) || (!b && !c)
True
True
(!c && a) || (!d) || (b)
(!a) || (c) || (d)
(!a && !d) || (c)
(!a && d) || (!b && !d && c) || (b && c && d)
True
(!b) || (!c) || (!d) || (a)
True
True
(!a) || (!b && !c) || (!d)
(!c && b) || (!d) || (a && b)
(!d) || (a) || (b) || (c)
True
(!b && d) || (!d && b) || (a) || (c)
True
(!a) || (!c) || (b) || (d)
(!a && !c && !e && b && d && h && k) || (!c && !e && !f && d && g && k && l) || (!c && !h && a && b && d && e && f && g && j && l)
(!b && !d && !g && !h && !k && a && e && f) || (c) || (j)
(!k && g) || (e) || (l)
(!b && a && e && i && j && l) || (!f) || (!l && a && b && h && k) || (d)
(!b && !c && !f && a) || (!b && !d && !f && !h && a && i && j) || (!c && !d && !g && !i && !l && a && b && j && k) || (!f && !j && l)
(!b && !d && !e && !i && h && j && l) || (!c && !e && !g && !k && a && b) || (!f && !l) || (!g && h && i) || (k && l)
(!b && !f && !h && !l && e && i) || (!c) || (k)
(!b) || (!e) || (!h) || (!k) || (d)
(!b && !e && !f && !l && a && c && j) || (!f && g) || (!h) || (a && b && i && l)
(!a && !f && !g && !i && c && d) || (!d && !f && c && k) || (!d && !h && !k && a && c && e && f && g && i && j) || (b && j) || (l)
(!k) || (h)
(!a && !c && !f && !h && d) || (!j && a && e) || (!l && b && d && k) || (i)
(!d && !i) || (!l) || (k)
(!a && !b && !e && !l && d && g && i && j && k) || (!b && !e && !j && a && c && f && g && h && i && k && l) || (!g && !i && !l && f)
(!e && !i)
(!b && !c && !d && !e && a && i && j && k && l) || (!h) || (f) || (g)
(!f && b && h && i && k) || (!g && k) || (!i && !l && k) || (!j) || (e)
(!g && b && j) || (f)
(!a && !b && h && i) || (e) || (g) || (l)
(!a && !b && !d && !f && !h && !k && c && l) || (!i) || (e) || (j)
(!b && !c && !e && d && f && h && k) || (!c && !h && !j && !k && a && b && e && l) || (!i) || (g)
(!c && !j) || (!e && !k) || (!g) || (a) || (i)
(!a) || (!b && d) || (!d && !f && b && g) || (!f && i) || (h)
(!b && !f && !h && d && e && g && i && j && k && l) || (!c) || (!g && !j && !k && !l && a && b && d && e && f && h && i)
(!b && !c && !e && !j && !l && a && d && f && g && i && k) || (!c && !e && !i && !k && !l && a && f) || (h)
(!a && !b && !d && !h && !j && c && e && f && g && i && l) || (!g && !i && !l && h) || (k)
(!a) || (!b && !e && !f && !h && d && l) || (!k && b && d) || (c)
(!c && !g && !j && !k && a && b && d && e && f && h && i && l) || (!c && !g && !j && !l && a && b && f && h && i && k) || (!e && c)
(!a && !b && !g && !k && c && d && e && f && h && j && l) || (!e && !l && a && b && c && j) || (!i) || (!j && k)
(!a && e) || (!b && !c && !e && !g && !j && k && l) || (!c && !h && !j && d && i && l) || (!i && !j && !k && c && f && g && h) || (!k && d)
True
(!j && g) || (f) || (l)
(!a && !e && !f && !k && d) || (!b && !g && !k) || (!e && !f && !g && !h && !j && a && b && c && d && i) || (!h && !k) || (l)
(!d && !f && b && i && j && l) || (!d && !j && !k && !l && b) || (!g && b && d && f) || (!g && e) || (!k && i) || (c)
(!a && !f) || (!d) || (!h) || (a && i && k) || (g)
(!a && !e && !f && l) || (!a && !k) || (!b && !c && !e && !j && !k && d && f && g && h && l) || (!d && !f && g) || (i)
(!e && !h && !l && a && b && f) || (!g) || (!i) || (k)
(!a && !d && !e && b && c && h && i && j && k) || (!c && e && g && l) || (!i && !k && a && b && c && d && f && g && h && j && l)
(!c && !d && !e && !f && g && h && i && l) || (!f && !i && d && e) || (!k)
(!b && !d && a && h && i && k) || (!e) || (a && c && f && i) || (h && l)
(!d) || (g) || (l)
(!e && !f && !g && c && d && h && l) || (!h && !k && f) || (!h && i && k) || (j)
(!e && b && c && h && k) || (!f && !h && !i && !j && a && b && d && l) || (!g && c) || (!g && l) || (!h && !k && c && e && l)
(!a && !b && !d && !h && !i && !l && e && g && k) || (!g && !i && !j && !l) || (a && c)
(!b && !c && !f && !h && !k && e && g && i && j) || (!k && !l) || (a && i) || (d)
(!a && !b && !k) || (!b && !f && !h && !i && a && d && e && g && j && k) || (!j && h) || (l)
(!a && !i && b && f && g && k) || (!c && !f && i) || (!d && a && f) || (!e && !f && !g && !i && !k && a && b && c && d && h && j && l)
(!a && !d && !e && !k && b && h && i) || (!c && !e && a) || (!c && !f && g && k) || (!h && !i && !k && b && g && j) || (g && i && k)
(!a && b && c) || (!b && !e && !f && !h && c && g && i) || (!d) || (k)
(!g && !l) || (!h && !k && !l && c && d && f && i) || (b) || (j)
(!b && !d && !h && !j && e && f && g && i && l) || (!e && j) || (!g && e && h && l) || (!k) || (!l && f && g && h) || (a)
(!a && !d && c && i && k) || (!b && !e) || (!c && h && l) || (!h && c && g && k) || (!l && c && d) || (!l && c && e && f) || (a && g && i)
(!c && b) || (h) || (i)
(!c && !d && !f && a && i) || (!d && !l && a) || (!j) || (k)
(!a && !b && !c && !g && !h && !k && d && e && f && i && j) || (!d && a && f && k) || (!f && c && k) || (l)
(!a && !c && !g && !i && !j && b && d && e && f && l) || (!c && !f && !g && !k) || (!d && b && c && g && k) || (!h && d) || (c && j)
True
(!a && !i && d && e) || (!c && !d && !g && !l && f && i && k) || (!c && !d && !k && a && b && h && l) || (!c && !d && i && j && k)
(!a && !f && !j && !k && b && c && d && i) || (!b && a && k) || (!d && !h && !i && !k && a && c) || (!l)
(!a && !h && c && i) || (!e && h) || (!f && c && i) || (!l)
(!b && !c && !d && !e && !f && !g && !h && !j && a && i && l) || (!c && !f && !i && !k && a && d && g && h && l) || (!j && i && k)
(!d && !e && a && c && f && i && j && l) || (!e && !f && !i && !j && b && d && g && k && l) || (!e && h) || (a && g)
(!b && l) || (!d) || (!e) || (!k && !l && j) || (c) || (g)
(!f && !i && !j && a && b) || (!h && !i && !j && !l && b && d && g && k) || (!h && c && l) || (!j && !k && !l && a && b && h) || (e && j)
(!b && !d && a && g) || (!e) || (!j)
(!a && !g && !j && d && f && h && i && k) || (!b && !d && !e && !i && !k && a && c && f && g && h && j) || (!c && !f && !g && d && k)
(!a && !d && !i && !l && b && c && j) || (!c && !j) || (!d && !i && c && g) || (!h) || (!k && !l) || (e) || (f)
(!a && !d && !e && !i && !j && !l && b && f && h && k) || (!d && !h && !j && !k && l) || (!f && !h && b && c && j && l) || (!h && c && g)
(!a && !f && !j && d && e) || (!b && !f && !g && !l && d && k) || (!d && !k) || (!f && !g && !i && !j && c && d && e && h) || (b && f)
True
(!b) || (!e) || (!j) || (a && c) || (a && g) || (f)
True
(!a) || (!b && !c && !g && !h && d && f && j && k && l) || (!g && !i && !l && c && d && f && k) || (!i && !j && !k) || (e)
(!c && !d && !h && !i && !l && a && e) || (!e && i && l) || (!g) || (!j) || (!k)
(!e && !k && a && c && d && f && g && h && i && j && l) || (b)
(!a && !f && b && l) || (!a && g) || (!b && !c && !d && !e && !f && !h && g && i && j && k && l) || (!g && !i && !j && c && d && e && k)
(!f && i && j) || (!g && !i && !l && d && k) || (!h && !l && e && f && k) || (c && d && g && i && j) || (c && k)
(!k && c) || (i)
(!b && !d && !g && !h && !j && !l && a && c && e && i && k) || (!c && b && k)
True
(b) || (e)
(!a && !d && !f && !g && c && j && k && l) || (!c && !e && !f && !i && !j && !k && !l && d && g) || (!d && !g && !i && !l && a && b && k)
(!c && !d && !h && f && g && j) || (!e && !g && !l) || (!h && e) || (!j && a && c && d && e && f && l) || (a && f && g && l) || (b)
(!a && !b && !d && !f && !k && c && h && j) || (!b && !i && a && c && k) || (!e && !i && b && d && g && h && k) || (!g && c && d) || (l)
(!a && !i && e && f) || (!j) || (!k) || (g)
(!a && !f && !g && !h && b && d && e && i && j && k) || (!b && !d && !g && !l && a && h) || (!h && !i && a && c && d && e && g && j)
(!e)
(c) || (j)
(!b && !g && !j && c && d && e && h && i && l) || (!g && !i && b && d && f && h && j && k && l) || (!i && !k && c && h) || (a)
(!b && !c && !d && a && f && g) || (f && g && l) || (h) || (i)
(!a) || (!i && !j && !k && c && e)
(!b && f) || (!c) || (g)
(!b && !c && !d && !g && h && i && k && l) || (!e) || (!f) || (a && k)
(!a && !e && !h && !j && !l && c && d && f && k) || (!a && !e && !h && !l && i) || (!d && !g && e && f && h) || (!j && b && f)
(!a && b && d && h) || (!b && !h && a) || (!h && a && d && k) || (!l)
(!h && !i && b && g && j && k) || (!l)
(!a && !b && !g && !i && !j && c && f && h && k && l) || (!c && !k && h && j && l) || (e && h)
(!e) || (!f && b && d && g && j && k) || (!h && k)
(!a && !g && !i && !j && b && c && f && h && k) || (!c && !h && k) || (!d && !i) || (!f && e && g)
(!a && !h && !i && !j && !k && e) || (!b) || (!j && d) || (c) || (e && g)
