(a && !c) || (a && b) || (!b) || (a && !b && c) || (b) || (c)
(a && !b && c) || (!a && !b && c) || (!a && !b && !c) || (a)
(c) || (a && !b && c) || (a && b) || (!a && !b && !c) || (!b)
(!a && !b && c) || (a && !c) || (c) || (a && c) || (!b && !c)
(!a && !b) || (c) || (!b && c) || (a && !b && !c) || (a && !b)
(a) || (!b && c) || (!a && b) || (b) || (a && !c) || (c) || (!a)
(!a && !b) || (a && !b && !c) || (!a) || (!a && !b && c) || (!c)
(!a) || (!a && !b && c) || (a && c) || (!a && !b && !c) || (b)
(c) || (!a && b && !c) || (!a) || (a && !b) || (!a && !c) || (!c)
(!a && b && !c) || (a && c) || (!a && !b) || (a && !c) || (!b)
(a && !b && c) || (b && !c) || (a && b && c) || (b) || (c)
(a && b && !c) || (a && !b && c) || (!a && b && c) || (c)
(!a) || (!b && !c) || (a && c) || (!b && c) || (!c) || (b) || (a)
(!a && !b && !c) || (a && !b && !c) || (!b) || (!a && c) || (c)
(!a && c) || (!a && !b && !c) || (!a) || (b) || (!a && b) || (c)
(b && c) || (a && b) || (!a && b && c) || (b) || (!a && c)
(!a && !b && c) || (c) || (a && !b) || (a && c) || (!b) || (!c)
(!a && !b && c) || (a) || (b && c) || (!a && c) || (!b) || (!c)
(!c) || (c) || (a && !c) || (!a) || (!a && !b && c) || (b && !c)
(!a && !b && !c) || (c) || (!b) || (!a && b && c) || (!a) || (a)
(a && !c) || (b && !c) || (!a && b && c) || (!b) || (a && b)
(!a && b && c) || (!a && c) || (a && !b && c) || (b && !c)
(a && b && !c) || (!b) || (a && !b && c) || (a && !b && !c)
(!a) || (a && b && c) || (c) || (a) || (!a && b && !c) || (!c)
(!c) || (a && b && c) || (c) || (a && !b) || (!a && b && !c)
(!a && b && c) || (b) || (!a && !b && c) || (!b && c) || (a)
(!c) || (!a && c) || (!a && b) || (!b && !c) || (a && !b && !c)
(!a && b && c) || (!a && !b) || (a && !b && c) || (b && c)
(!a) || (a && !c) || (!b && c) || (a && b && !c) || (a) || (!b)
(a && !b && !c) || (b) || (a && c) || (!b) || (a && !b) || (c)
(b) || (a && !b && c) || (a && b && !c) || (!a && !c) || (!a)
(a && b && !c) || (b) || (!c) || (a && b && c) || (!a) || (a)
(!c) || (b) || (a && !b && !c) || (c) || (!a && !b && !c) || (a)
(a && b && !c) || (!a && !b && c) || (a) || (!a && b && !c)
(!a && !b && !c) || (a && b) || (a && !b) || (b) || (!b) || (c)
(c) || (!a && b && !c) || (a) || (!a && b) || (!a) || (!c) || (b)
(!a && c) || (c) || (!a && !b) || (b && !c) || (a && c) || (!c)
(!a && b && !c) || (a && c) || (!a && !b) || (!a) || (b) || (a)
(!a && !b && !c) || (a && !c) || (a && b && !c) || (!a && !c)
(a && b && c) || (!a && !b && !c) || (!b) || (c) || (!a && !c)
(!a && !b && c) || (!a && !b) || (!b && c) || (!a && b && c)
(a && b && c) || (!a && !b && !c) || (a && !b && c) || (!a)
(!a && !b && c) || (a && b && c) || (a && b) || (a && !c)
(!a && !b && !c) || (!a && !b && c) || (!b && c) || (a && c)
(!b && c) || (b && !c) || (a) || (!a && !c) || (a && !c) || (!a)
(!a && b && !c) || (a && !b) || (c) || (!b && c) || (!c) || (a)
(a && !b && c) || (b && !c) || (a && c) || (!a && b && c)
(b) || (a && b && c) || (!c) || (!a && b && c) || (a && !b)
(!a) || (!a && !b && c) || (b && c) || (a) || (a && !b && !c)
(!b) || (a && !b) || (!b && !c) || (!a) || (!a && c) || (a && !c)
(!a && b && !c) || (!a && !b && c) || (!b && c) || (c) || (!c)
(!a && !b && c) || (a && !b) || (!a && !b && !c) || (a && c)
(!a && c) || (a && b && c) || (a && !b && c) || (a && !b)
(c) || (!a && b) || (!c) || (b) || (a) || (a && b && !c) || (!a)
(a) || (!a && b && !c) || (b && c) || (!a) || (!a && b && c)
(!a && !b && c) || (!a && b) || (a && !b && !c) || (a && b)
(a && b) || (b && c) || (a && !b) || (a && !b && c) || (!b)
(!a && !b && !c) || (!a && !b && c) || (!a && b && !c) || (!c)
(a) || (!b) || (a && !b && !c) || (!c) || (!a && c) || (a && c)
(!b) || (a && b && !c) || (a) || (!c) || (b) || (a && !b && !c)
(a && !b && !c) || (!a && b) || (!a && !c) || (!c) || (!a) || (c)
(a && c) || (!a && !b && c) || (c) || (!a) || (!b && c) || (!c)
(a && b && c) || (!a && !b && c) || (b && c) || (a && c)
(a && !b && c) || (a && !c) || (a && !b && !c) || (c) || (!c)
(a && b && !c) || (!a && b && !c) || (!c) || (b) || (a && b)
(!a && !b && c) || (!c) || (!a && b && !c) || (!a) || (a && c)
(b && !c) || (!a && !b && c) || (!a && c) || (!a && b) || (!a)
(!a && !b && !c) || (a && !b) || (!b) || (!a && b) || (a && b)
(!b) || (a && b && c) || (c) || (!a && b && !c) || (!a && !b)
(b && !c) || (a && b && c) || (!a && b && c) || (b) || (!a)
(!a && b && !c) || (!b && c) || (!b) || (!a && !c) || (a && !b)
(a && c) || (!b && c) || (!b) || (a && !b) || (!a && !c) || (!a)
(a && !b && !c) || (a && !b) || (a) || (!c) || (!a && b && !c)
(!a && !b && c) || (!a && !b && !c) || (!c) || (!a) || (b && c)
(a && !b && c) || (!a && !b && c) || (a && !b && !c) || (!b)
(!b) || (!a && !c) || (a && !b && c) || (a && !b) || (!a && b)
(a) || (a && !b && c) || (a && !c) || (!b) || (a && b) || (!c)
(b) || (a && !b) || (c) || (a && !b && c) || (!a && !b && c)
(a && b && !c) || (!a && b && c) || (b && !c) || (!b) || (b)
(a && !b && c) || (!a && !b) || (!a && !c) || (b) || (a && !c)
(a && !c) || (a && !b && !c) || (a && !b) || (b && c) || (b)
(!a && c) || (a && c) || (a && !b) || (a) || (!b && !c) || (!b)
(!b) || (!a && !c) || (a && c) || (a && !b && !c) || (b && c)
(!a && !b && c) || (!b) || (a) || (!a && b && !c) || (a && !b)
(!a && !b && c) || (a && !b && c) || (a && b && c) || (c)
(c) || (!a && b && c) || (!a && b) || (a && !b && !c) || (a)
(a && b && c) || (!a && !b && c) || (!b && c) || (!b) || (!c)
(a && !b && c) || (b && !c) || (a) || (!b && c) || (!a && c)
(!a && !b) || (!a && b && c) || (a) || (!b && c) || (!a && c)
(b) || (!b) || (a && b && c) || (a) || (!a && !b && c) || (c)
(!b) || (c) || (!a && b && !c) || (b && c) || (!a) || (b && !c)
(a && c) || (!b) || (a && !b && !c) || (!a && b && !c) || (b)
(b) || (a) || (a && b) || (!a && !c) || (!c) || (!a && b && c)
(a) || (!c) || (!a && !b && !c) || (b) || (!a && b && !c) || (c)
(!a) || (!a && b && c) || (b) || (a && !b && !c) || (!a && c)
(!b) || (!a && !b) || (b) || (!a && !b && c) || (a && !b && c)
(!a && c) || (c) || (a && b && c) || (!b) || (!a) || (b) || (a)
(!c) || (!a && !c) || (b && c) || (a && b && c) || (!a && c)
(b && c) || (c) || (!c) || (a && b) || (!b && c) || (b && !c)
(a && b && c) || (!a && b) || (a && b && !c) || (!a && !b)
(a && c) || (b && !c && !d) || (!b && !c && !d) || (a && b && !c && d) || (!a && b && !c && d)
(!b && c) || (a && !c) || (a && b && c && d) || (a && c) || (!a && !d) || (a && b && c && !d)
(a && b && c) || (!a && !b && !c) || (!a && !b && !c && d) || (d) || (!a && b) || (a) || (!b && !c)
(!c) || (!b && c && d) || (a && !b && c && !d) || (!a && !b && c && !d) || (b) || (b && !d) || (d)
(!b) || (a && b && c) || (!b && !c) || (b && d) || (!b && !d) || (a && b && d) || (!c && d) || (!d)
(a && b && !c && d) || (!c && !d) || (d) || (c && !d) || (!a && !b && !c && d) || (!b) || (a && !c)
(!b && d) || (a && d) || (!a && !c && !d) || (!d) || (!b && !c && !d) || (!b && !d) || (b) || (!b) || (c)
(a && c) || (!a && b && !c && !d) || (!d) || (b && !c && d) || (!c && d) || (!a && c && d) || (!c)
(!c && !d) || (!a && b && c && !d) || (!b && d) || (!a && !b && c) || (a && !d) || (!b) || (a) || (d)
(!a && !b) || (!c) || (!c && d) || (!a && c) || (!c && !d) || (a && b && d) || (b) || (!a && b) || (c)
(!b && !c && !d) || (c) || (a) || (!a && !b && c && d) || (a && b) || (!a && !c) || (!a && !b && !c)
(a && b && !c && d) || (a && c && d) || (!c && !d) || (!a && !b && c) || (c) || (!b) || (!a && c)
(!a && !b && c) || (!a && !b && c && d) || (a && c) || (a && b && !c && !d) || (c) || (a && b)
(a && !d) || (!a && b && c) || (!a) || (!c) || (b && !d) || (a && c && d) || (b && !c && !d) || (a)
(b && !d) || (!a && !b && c) || (b && c) || (b && c && d) || (a && b && c && d) || (!c) || (!a)
(!b) || (a && c && d) || (a && !d) || (!a && !b && !c) || (!a && !c && d) || (c && !d) || (d) || (b)
(a && !b && c) || (a && !b && d) || (a && !c) || (!a && !c && !d) || (a && b && d) || (a && c)
(!a && d) || (a && !b && d) || (!a && b && !c && !d) || (!c) || (!b && !c) || (!a && !b && !c && !d)
(!d) || (!a && !c && !d) || (b && d) || (c && d) || (!b) || (a && b && d) || (!a && b && !c && d)
(a && !b && c && !d) || (b) || (!a && d) || (!b && c && d) || (!a && b) || (!a && b && !c && d)
(!a && c && d) || (b && c) || (!b && !c && !d) || (a && !c) || (c) || (d) || (a && b && c && d)
(a) || (a && b && !c && d) || (b && c && !d) || (!a && !b && !c && !d) || (a && !b && !c && !d)
(a && b && c && d) || (a && !b) || (b && d) || (!a && !b && !d) || (!d) || (!a && !d) || (a && b)
(a && !b && c && !d) || (a && c && d) || (a && b && c && d) || (a && !b && !c && !d) || (!b)
(a && !c) || (a && b && !c && !d) || (a && b && !c) || (d) || (!a && !b && c && d) || (!a) || (b)
(a && b && !c) || (a && c && !d) || (!d) || (!a && b && !c && !d) || (!b && c) || (!b && !c) || (a)
(!a && !b && c && d) || (b) || (!a) || (a && b && !c) || (a && !b && !c) || (!a && b && !c && d)
(!b && !c) || (a && !b && !c && !d) || (a && b && c && !d) || (c) || (!a && b && c) || (!c) || (a)
(!a && b && !c) || (b && c && !d) || (a && !b && !c && !d) || (a && !c) || (!a) || (!b) || (a && !b)
(!c && !d) || (a && b && c && d) || (a && !b) || (!a && !b && !c && !d) || (!c) || (b && !c && d)
(c && !d) || (a) || (a && !b && !c && !d) || (a && b && c) || (!a && b) || (!a && b && !c && !d)
(a) || (a && !b && !c && d) || (a && d) || (a && !b && c && d) || (!a && d) || (!b && !c && !d)
(!c && !d) || (!a && c && d) || (a && b && !d) || (!c) || (!a && b && c && !d) || (a && !c) || (c)
(!c) || (!b && !c && d) || (!a && !b) || (a && !b && c && d) || (!a && b && c && !d) || (!c && d)
(c) || (!b && !c) || (a && b && !c) || (a && b && !c && d) || (!d) || (a && b && d) || (!a) || (a)
(a && c && d) || (c) || (a && b && !c && !d) || (!d) || (!a && !b && !c && !d) || (b && c) || (!b)
(a && !b && c && !d) || (a && d) || (!d) || (a) || (c && !d) || (!a && b && d) || (b && c && !d)
(!a) || (!b && d) || (a) || (b && !c) || (b) || (a && !b) || (a && !b && !c && !d) || (!a && b && !d)
(!b && !c && !d) || (!c && !d) || (a && !d) || (a) || (!a && !b && !d) || (b && c && !d) || (d) || (!b)
(a && !c) || (a && b && !c && d) || (!b && !d) || (!a && !b && c && !d) || (a && b && !c && !d)
(!d) || (!a && b && d) || (!a && !d) || (a && c) || (c) || (a && b && !d) || (a && c && d) || (!a)
(!a && !b && !d) || (a && !b && c && d) || (a && b && c) || (b && !d) || (!a) || (b && c && !d)
(a && !b && !c && !d) || (!a && !b && c && !d) || (b && !c && !d) || (!a && b && !c && !d) || (!a)
(a && b && !c && d) || (a && !b && d) || (c) || (!d) || (!a && b && c && d) || (a && b) || (b)
(!a && !b && c && !d) || (!c) || (!d) || (!a && b && !c && !d) || (!a && !b && !c && d) || (c) || (!b)
(!b && c) || (a && !d) || (!a && !b && !c && d) || (!a && b && d) || (b && !d) || (c) || (!b) || (!c)
(!a && b && c && !d) || (a && b && !c && d) || (!a && !b && !d) || (a && !b && !c && d) || (!c)
(!a && !c && !d) || (!a && !b && !c && d) || (c) || (!b && c) || (a && b && !c && !d) || (d) || (a)
(!c && d) || (a) || (d) || (a && !b) || (!a && !b && c && d) || (!a && b && c && d) || (!b && !d)
(!b && !d) || (!a && !b && !c) || (!b && !c) || (b && d) || (!d) || (!a && b && c && d) || (a) || (!a)
(!a && b && !c && !d) || (b && c && d) || (c) || (a) || (b) || (c && d) || (!a && b && d) || (!c)
(b) || (!a && !b && !c && !d) || (!d) || (a && !b && !c && !d) || (c && d) || (a && c) || (!b && d)
(!c) || (!a && !b && c && !d) || (a && b && !c) || (!a && b && !c && d) || (a && b && d) || (!b)
(a) || (b) || (!a && !b && !c && d) || (a && !b && !d) || (!a) || (!c && !d) || (!a && b && !c) || (!b)
(!c) || (a && !c && !d) || (!a && b && !c && !d) || (a && !d) || (!b && c && d) || (a) || (!b && !d)
(!b && !d) || (!b && c && !d) || (!a && b && c && d) || (a && b && c && !d) || (a) || (!a) || (d)
(!c) || (a && b) || (!a && !b && d) || (a && b && !c) || (!b) || (b && c && d) || (c) || (b && c)
(!a && !b && !c && d) || (!a && b && c && d) || (b) || (a && !c) || (!a) || (!b && c) || (c && !d)
(!a && b && c && d) || (b) || (!d) || (!a && !b && c && d) || (!a && b && !d) || (a && !b) || (!a)
(!a && b && c && !d) || (!a && !b && c && d) || (!c && !d) || (!a && c) || (!a && !b && d) || (c)
(!a) || (!c) || (b && !c && !d) || (b && c && !d) || (!b && !c) || (!a && !b) || (!a && b && c && d)
(a && b && c && !d) || (!a) || (!a && b && c && d) || (c) || (a) || (c && !d) || (!b) || (d) || (b)
(a && !b && c && d) || (c) || (!c && !d) || (!a && b && !c && d) || (a && !d) || (!c && d) || (a)
(a && !c && d) || (a && b && c && !d) || (!a && !b && !c && !d) || (a && !d) || (!b) || (c) || (!d)
(!a && b && !c && d) || (!a && !b && !c) || (!a && !b && c) || (!c && !d) || (!b) || (!a && b && !c)
(a && b && c && d) || (c) || (a && !b && c && d) || (d) || (b && c) || (!a) || (b) || (a && !d)
(a && !b && !c && !d) || (!a && b) || (!a && !b) || (a && b && !c && !d) || (!a && b && !c && d)
(!a && b) || (b && c) || (a && b && c && !d) || (!b) || (a && !c && d) || (a && !c) || (b) || (!c)
(!a && !b && d) || (a && b && !c && d) || (!a && !b) || (a && b && !c && !d) || (!a && c) || (b)
(a && !b && !c && !d) || (!a && !b && d) || (a && b && !c && !d) || (!b) || (a && b && c) || (!a)
(a && !b && c) || (b) || (b && !c && !d) || (a) || (!a && b && c && !d) || (d) || (!c) || (!b) || (c)
(a && c) || (a && !d) || (!c) || (!a && b && !c && d) || (!b) || (a && b && d) || (a && d) || (a)
(!a && !b && !c && !d) || (a && !b && c && d) || (a && b) || (!d) || (c) || (a && b && !c && d)
(a && b && !c && d) || (b && !d) || (b) || (!c && d) || (b && c) || (a && !b && !c && d) || (!d)
(c) || (!b && !c && !d) || (!b && !d) || (a && !b && c && d) || (a && b && !c && d) || (!b && c)
(b && !d) || (!a && b && c) || (a && b && c && d) || (!a && b && !c && !d) || (a && b && c)
(!a && !b && !c && !d) || (!b && !c && d) || (!d) || (!a && c) || (!a && !b && c && d) || (d) || (!a)
(!d) || (c) || (b && !c && d) || (a && !b && c && d) || (!b) || (!c && d) || (!a) || (a && !b) || (b)
(!b && !c && !d) || (!a && b && c && d) || (!a && !b && !c && !d) || (c) || (b && c) || (!d) || (a)
(a && b && c && !d) || (!a) || (a && c && !d) || (!a && b && c) || (!a && !b && !c && !d) || (!c)
(!a) || (b && !d) || (!b && !c && !d) || (a && !b && c && !d) || (!a && !b && !c && !d) || (a && d)
(b && !c && !d) || (!a && !b) || (!b) || (!d) || (!a && b && c && d) || (!a && c && !d) || (a && d)
(a && b && c && d) || (!b && !c) || (a && b) || (a && !b && c && !d) || (!a && b && !c && !d)
(!b && c) || (a && b && c) || (!a && !b && c && d) || (!a && !b && d) || (a && b && !c && d)
(a) || (!a && d) || (!c && !d) || (!a) || (!a && b && d) || (!d) || (!a && b && !d) || (!c) || (b && c)
(b && c && !d) || (!a) || (a && b && !c && !d) || (!a && !b && !d) || (!d) || (b) || (d) || (c) || (a)
(c && d) || (!a && b && c && !d) || (!b && !d) || (!a && b && d) || (!b && d) || (a && d) || (!b)
(d) || (a && !b && c) || (!b && c && d) || (a && b && !c && d) || (b && c && d) || (!b && d)
(a && c && d) || (!a && b && !c && d) || (a && !b && d) || (a && !b && !c && d) || (!a && !c)
(a && b && !c && !d) || (!b && !c) || (a && b && !c && d) || (!a && b && c && d) || (b && !d)
(!a && b && !c) || (a && b && !c && d) || (a && !b && !c && !d) || (c) || (b && !c) || (a && c)
(a && c) || (d) || (!a && c) || (b && !d) || (a && !b) || (!b && d) || (!a && d) || (!a && !c && d)
(a && b && c && !d) || (!a && b && d) || (a && b && !c && d) || (b && !c && d) || (!b) || (!a)
(!a && !d) || (a && b && !c && d) || (!a && !b && !c) || (!a && !b && !d) || (!b && !d) || (!c && d)
(c) || (!a && b && d) || (!b) || (b && d) || (a && !b && c && d) || (!b && !c && d) || (b && !d)
(!a && !b && !c && d) || (a && b && c && d) || (a && !b && !c && d) || (!b && c && d) || (!a)
(a && !d) || (a && b && c) || (!a && b && !c) || (c) || (a && !b) || (!b && c) || (!c) || (!a) || (d)
(a && !c) || (b && !c && d) || (a && b && d) || (b) || (a && !b && c && !d) || (b && c) || (d)
(d) || (a && b && c) || (!a && !c) || (!a && b && c && d) || (a) || (a && b && !d) || (b && !d)
(!a && b && !c && !d) || (!a && !c && !d) || (!b && !c) || (b && !c && d) || (!b && !c && !d) || (b)
(a && !d && !g) || (!b && !c && g) || (b && !c && !e && f && !g && !h && i && j && !k && !l) || (a && b && !e && g && !h && !j && !k && l)
(!c) || (!b && d && !i) || (d && g && h && l) || (b && c && !d && !e && !g && j && !l) || (!a && !b && !c && !e && f && g && i && !j && !k)
(!a && b && c && !e && f && g && h && !i && !j && k && l) || (!a && !e && g && !h && !i && !j && l) || (!d && h && k) || (!j) || (j) || (!i)
(!a && !b && !c && !d && !f && g && h && !i && j && !k && l) || (!d && !e && g && !h && !i && !k) || (b && i && j && !l) || (!a && !b && !l)
(!b && d && f && !g && h && !i && l) || (b && d && i && l) || (!b && f && !g && h && i) || (c && e && f) || (b && f && !i) || (!g) || (f)
(!e && !f && g && k) || (a && !b && d && e && !f && !g && !h && !i && !j && !k && l) || (!a && b && !c && !d && !e && !f && h && !j && l)
(!i) || (a && !c && !d && !e && !g && i && k && !l) || (!a && !c && !d && !h && !i && !j && !k && l) || (b && !e && l) || (!g) || (k) || (!c && d)
(!a && !d && !e && f && i) || (b && c && d && g && !h && j && !l) || (a && !b && !c && !d && e && h && !i && !j && k && l) || (k) || (!g)
(b && !f && g && l) || (b && d && !g && !h && !j && !k) || (a && !b && c && d && !f && g && h && i && !j && k) || (h && !i && j) || (!l)
(!a && b && !d && e && f && !g && h && !i && l) || (!a && b && c && !d && f && g && !h && !i && !j && k && !l) || (!b && !d && g) || (!a)
(a && c && !d && !e && f && g && h && i && j && l) || (!b && c && e && f && g && !h && !i && j && k && !l) || (!a && !c && !g) || (!l)
(!b && !d && !e && i && l) || (!a && !d && !e && !f && g && !h && !i && !j && !k && !l) || (!a && !b && !c && d && e && f && g && j && !l)
(a && !b && c && !e && f && g && !h && i && j && k && !l) || (!e && h) || (!a && !b && !c && !d && !g && h && i && !j && k && !l) || (b)
(c && e && !f && g && h && k && l) || (!a && b && c && d && f && i && j && l) || (k) || (c && f && !g && h && !j) || (!i) || (!a) || (i)
(b && c && d && !e && f && !j && k) || (!i && !j) || (a && b && d && !e && f && !g && !h && i && !j && !k && l) || (j && l) || (l) || (!h)
(!c && d && !g && i) || (b && !f && !h && i && k) || (!d && f && g && !k) || (a && !b && !c && !e && g && !h && !i && !k && l) || (d && l)
(!a && b && d && g && !h && !i && l) || (a && !c && d && !j && k) || (a && !b && d && g) || (!a && d && !k) || (!d && f && i && j && k)
(!b && !c && d && e && !f && g && i && !j && k) || (!a && b && c && !d && e && f && g && h && i && !j && k && l) || (!a && !c && h)
(c && e && l) || (!b && !c && !d && e && !f && !g && !h && i && j && !k && !l) || (!c && !d && e && !f && !h && !i && j && !k && l) || (!l)
(b && d && g && !j && k && !l) || (!b && e && !h && !j) || (d && e && !k && !l) || (a && !b && e && j) || (i && !j) || (e && !g) || (a && !e)
(b && d && e && !h && !j) || (!k && !l) || (!e) || (e && j) || (!a && !c && !d && e && f && g && h && !i && !j && !k) || (!a && !e && k) || (a)
(k) || (!c && !d && !f && j && !l) || (a && !b && !c && d && !e && f && !g && !h && !i && !j && !k) || (!a && !c && e && h && !l) || (!b && !g)
(!d && e) || (!l) || (a && !b && !c && d && !e && f && !g && i && !j && !k && !l) || (a && !b && c && !d && !i && !k) || (j) || (!e && !f && i)
(a && e && i) || (b && c && !e && !f && h && !i && j && l) || (a && b && c && !d && e && f && g && h && !j && !k && l) || (!c) || (!k)
(b && c && !d && !e && !f && g && !h && i && !j && k) || (!a && !b && !c && !d && !e && !f && !h && !i && !j && k && !l) || (!l) || (h && j)
(a && b && d && e && !f && !g && !h && j) || (!a && !e && f && !g && j && k) || (!d && e && g && h && l) || (e && !f) || (e && h) || (g)
(!e && i) || (d && !e && f && h && j && l) || (a && c && i && !j) || (!g && !j) || (!e && g) || (b && c && e && !f && !g && i && j && !k)
(a && !l) || (!a && g && j) || (!b && i && !k && l) || (b && !c && k && l) || (!a && !c && !f && !g && !h && k && l) || (!c && h && !l) || (!g)
(a && c && d) || (a && b && c && !e && !f && g && !h && !i && !j && !k && l) || (a && b && c && !d && !e && !j && !k && !l) || (!f) || (!h)
(!a && !b && !c && d && !e && f && !g && h && i && !j && !k && l) || (!e) || (!f && j && k && l) || (!i) || (!e && g && !i && k) || (c && j)
(b) || (!a && !c && !d && f && !g && !k && !l) || (b && c && f && !g && h && !i && !j && k && !l) || (d) || (!a && !e && j) || (c) || (!c && !i)
(!b && c && !i && j && !l) || (!a && !b && c && d && f && !g && !h && i && j && !k && !l) || (b && c && !d && f && g && i && j && !l)
(!a && b && !c && !d && e && !f && h && !i && !j && l) || (a && b && c && !d && e && g && h && !i && j) || (c && !d && !j && l) || (d)
(!b && c && !e && g && h && i && !k) || (a && e && f && g && !j) || (!e && !j) || (a && !i && !j) || (!d && !e && !f && g && h) || (b && !g)
(!b && !d && !e && !f && g && !i && !j && !l) || (b && !c && h && i && j && k) || (l) || (b && c && !d && g && !h && i && !j && k) || (!l)
(a && !b && c && d && !e && f && !g && !h && i && !j && !k && l) || (!b && !c && g && i) || (!b && !d && !e && f && !h && !k) || (a && !h)
(b && l) || (!a && !c && e && j && !k) || (c && !d && !h && !k) || (a && !b && !c && d && !e && f && !g && !h && !i && j && !k && l) || (j)
(b && c && !d && !e && !f && i && k && !l) || (c && d && g && i && l) || (!d && !g && !l) || (!a && !b && e && h) || (!f && !h) || (d) || (!c)
(!a && b && c && !f && !i && j) || (!a && !b && !c && !d && !e && !f && !g && !h && !i && j && !k && !l) || (f) || (g) || (b && c) || (!e && l)
(a && !b && e && g && !h && i && k && !l) || (!a && !b && !c && !d && e && !f && g && !h && i && l) || (!b && !c && !h && !i && l) || (b)
(a && b && !c && !d && e && !f && !g && !h && i && !j && k && !l) || (!a && !b && !c && d && !e && h && !i && j) || (b && !i && j) || (e)
(!a && !b && c && d && !e && !g && h && i && !j && k && l) || (!a && !c && f && g && h && !i && k) || (!c && !e && !g && !i && !j && l)
(c && l) || (a && !b && !c && !d && e && !f && !h && !i && !l) || (!a && !b && !e && g && i && j && !l) || (a && b) || (d && j) || (!l) || (!e)
(!a && !d && !f && !g && h && i && !j && k && !l) || (!c && d && e && !h && !i && !k && !l) || (!f && !l) || (!d && !h && i && !j && k) || (!f)
(d) || (!a && b && !c && !d && f && h && !i && !j && !k && l) || (a && !b) || (f && i) || (!c && !d && !e && !f && !h && i) || (!a && !i && !j)
(b && c && f && !g && i) || (!j) || (a && !i && !j && k) || (!a && b && c && !d && !e && !f && !g && !h && i && j && !k && l) || (e && f)
(!a && !c && !i && !k) || (!a && !b && d && e && !f && j && l) || (d && e && !g && !i && j && l) || (!b && !c && !d && !g && !l) || (!g) || (!b)
(a && b && c && d && !e && !f && g && !h && i && !j && !l) || (a && b && !c && !e && !g && i) || (!h) || (b && c && !f && k) || (!g && !h)
(h && !j) || (b && k && !l) || (a && !b && c && !d && f && !g && !j && !k && l) || (b && !c && !e && f && !k && l) || (!f && !l) || (e && g)
(!a && b && !e && h && j) || (a && d && !f && h && !i && k) || (!a && !b && c && e && !f && i && k) || (d && e && k) || (b && c && !i)
(!a && !b && !c && d && !f && !g && h && i && j && k && !l) || (!a && b && c && e && f && !g && !h && !i && !j && k && !l) || (b && !e)
(!c && f && l) || (a && !b) || (a && c && !f && h && j) || (!c && !e && !g && !h && l) || (d && e) || (g && k) || (!b && !j && !l) || (!i) || (c)
(!d && !i && !j && !k) || (!a && b && !c && d && e && !f && g && h && i && j && !k && l) || (!d && f && g && h && j && !l) || (f && j)
(c && d && !l) || (a && b && d && !e && !g && !h && !k) || (!a && b && h) || (!j && !k) || (!a && !c && !g && !h && !j && !k) || (!b) || (!f && !h)
(!e && !j && !k && !l) || (!c && !d && f && !g && !i) || (a && b && !c && d && e && !f && !g && h && i && !j && !k && l) || (!c && !d && k)
(b) || (b && !c && d && !e && g && !h && i && j && k && l) || (!a && b && !d && e && !f && !g && !h && i && !j && !k && !l) || (!k) || (c)
(!b && !c && d && e && f && j && !k && l) || (!e && !f && g && !h && i) || (a && g && h && !l) || (b && f && g && l) || (!e && l) || (b)
(d && f && !k) || (a && c && !d && e && !f && !g && h && !i && j && k && l) || (a && !b && !g && k) || (!f && g && j) || (a && f && l)
(!d && g && j) || (a && !e && !g && !h && i && l) || (!a && !b && d && !e && f && g && !h && i && j && !l) || (g) || (!e && !f) || (!b) || (f)
(!a && b && c && e && !f && !g && h && !i && j && k && !l) || (b && d && !h) || (b && e) || (!b && d && e && !f && !g && !k && l) || (l)
(!d && !i) || (!a && !c && f && g && !h && !i && !j && !k) || (!a && !c && !d && e && !h && !i && !j) || (b && c && !e && h) || (!c && e && !g)
(!a && b && !c && !d && !e && !f && g && !h && !i && !j && l) || (a && !b && c && d && !e && f && g && !h && i && !j && !k && l) || (!k)
(a && b && !c && !d && !e && !f && g && h && !i && j && !k && l) || (a && b && e && f && i && l) || (!e && f && h) || (!k) || (c && !g)
(!j && !l) || (!a && !b && !d) || (a && b && c && d && e && g && !i && j && !k && l) || (a && !b && d && !e && !h && i && j && k && !l)
(!a && b && !e && !f && !i && !j && !k && l) || (a && !b && !c && !d && e && !f && g && !h && !i && j && !k && l) || (a && g && k && !l)
(b && c && e && !g && !j && !k && !l) || (!a && b && c && !d && f && g && !h && !j && !k && l) || (!a && !e && h && i && !j && !k && l)
(!b && g && !i && !k) || (!g && !h && !i && j) || (a && b && c && d && e && f && h && i && !j && l) || (!i) || (!b && j) || (l) || (e) || (!c)
(l) || (!a && !c && !d && e && !f && g && !h && !i && !l) || (!a && b && c && e && g && h && j && !k && !l) || (a && c && g && !k) || (!k)
(a && !b && c && e && f && !h && i && k) || (a && e && !h && i && !j && !k && l) || (!f && l) || (a) || (c && e && f && !l) || (!a) || (!l)
(b && c && d && e && !f && !g && h && i && j && !k) || (a && !b && c && !d && !e && !f && !g && h && !i && !j && k && l) || (!g) || (!j)
(a && !b && c && d && e && f && g && !h && !i && j && k && !l) || (a && !b && c && !d && !e && !f && g && h && !i && j && k && !l)
(!b && e && g && h && !j && k && !l) || (!a && !b && c && d && !e && g && !j && !k) || (!a && c && !h && j && !l) || (e) || (!i) || (g) || (d)
(a && b && !c && !d && !e && f && g && !h && !j && k && !l) || (c && e && f && g && !h && !i) || (b && i) || (!a && b && c) || (c && !l)
(a && b && c && !g && !i && !k) || (!a && !b && !d && e && f && g && !h && i && !j && !k && l) || (a && !c && !f && g && !h && i && j)
(b && c && !g && h && i && j && k) || (b && d && !g && !h && !j && !k) || (a && c && d && f && !g && h && i && !k && l) || (c && l)
(a && b && !c && !d && !e && !f && g && !h && !i && j && k && l) || (b) || (a && !b && !d && !e && !f && g && !h && !i && k) || (!f && l)
(e && i && !l) || (!a && !b && !c && d && h && !j && !l) || (b && i) || (!b && !c && !e && f && g && h && !j && !k && l) || (a && !b) || (!j)
(!b && c && d && !e && f && h && !j && k && l) || (!a && !f && k) || (!a && !c && d && e && !f && g && !h && !i && !j && k && l) || (c)
(!c && !h && j) || (!a && !b && c && !d && e && !f && g && h && !i && j && k && l) || (b && !d && e && f && !h && !l) || (!e && !f && !j)
(!a && b && c && !e && !i && !l) || (!b && !c && !g && !h && !j) || (!a && !d && !e && g && i) || (!c && e && !f && g && i && !k && l) || (!k)
(c && !d && !h && !i && !j && k && !l) || (b && c && e && f && h && i && j) || (b && c && !f && !g && !h && !i && !j && !k && l) || (a)
(b && !c && !d && !e && f && g && !h && i && !j && !l) || (d && !h && !k && !l) || (!b && !d && !e && !g && j && !l) || (b && !d && !h) || (!j)
(!a && b && c && d && !e && !f && g && !h && i && !j && l) || (c && d && e && !g && k && l) || (d && !e && !g && h && !i && !j && k)
(!a && !c && !d && !g) || (!d && e && f && g && h && !i && !j && !k && !l) || (b && c && !e && !f && g && !h && !i && !j && l) || (!g) || (!b)
(c && !d && !f && g && !h) || (!b && c && g && h && j && !l) || (!a && !b && c && !d && !e && !f && g && !h && i && j && !k && l) || (g)
(!a && !b && f && !h) || (!a && b && !f && !j) || (!a && c && !d && e && !f && h && i && !l) || (!b && !c && !e && !f && j && k && !l) || (!j)
(!l) || (a && !d && !e && !f && !g && !i && j) || (a && !d && g) || (f) || (!b && c && f) || (f && g && j && k && l) || (!k) || (!b) || (b && !d)
(!a && !b && c && !g && !h && !i && !k) || (a && !b && c && d && e && g && !h && i && j && k && l) || (a && !g && h) || (!a && !j && l)
(a && !c && d && e && !f && !g && h && !i && !j && !l) || (!c && e && !h && k && l) || (b && !c && !f && !h && j) || (d && g && !k) || (!i)
(a && !b && d && g && !h && !k) || (a && b) || (a && !b && c && !d && !e && !g && !h) || (!a && c && !d && e && !f && k) || (!f && !g && !j)
(b && !d && !e && !f && h && !i && j && !k && l) || (l) || (k) || (a && b && !d && !e && !f && g && l) || (c && !d && !i && j && !k && !l)
(!d && h && k) || (c && d && !k) || (a && !b && !c && e && !f && !h && k) || (!c && d && !e && !f && !g && h && !k && l) || (!g && h && !i)
(!d) || (!b && c && !d && !e && !g && h && i && j && !l) || (a && !b && d && !f && !h && !i && !j && !k && !l) || (!a && f && !g && k && l)
(a && !b && !d && e && f && g && i && j && l) || (c && !d && !g && !i) || (!f && !l) || (!b && !c && e && !f && l) || (c && g && !l) || (!l)
(!a && b && c && d && e && !f && !g && !h && i && j && !k && l) || (a && !h && j && k && !l) || (!a && g && h) || (!b && !e && i && !k)
(a && c && !d && !f && !i && l) || (a && !b && !c && e && !f && !g && !h && !k && !l) || (a && !c && d && e && g && !h) || (!d) || (!b) || (a)
(!a && b && c && !d && f && !g && !h && i && j && k && l) || (!a && !c && !d && f && !h && !i && !k) || (b && e && !f && !h) || (d) || (b)
(d && !e && f && j && !k && !l) || (a && c && d && f && i && !j && k && !l) || (b && !c && !d && !e && !f && !h && !i && j && l) || (!a)
(!a && b && e && f && !h && !i && k && l) || (a && b && !e && !f && i && j && k && l) || (b && c && e && h && i) || (a && !c && !g)
(c && !d && !e && f && !g && !h && !i && !l) || (a && b && !c && !h && j) || (g) || (a && !b && d && !e && !f && !g && !i && j && k) || (c)
